@relation InstanceResultListener

@attribute Key_Dataset {breast-cancer-wisconsin_modified_2}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

breast-cancer-wisconsin_modified_2,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.174,489,210,204,6,0,97.142857,2.857143,0,0.937013,0.033791,0.148189,7.481265,31.219061,194.788218,29.465961,165.322258,0.927563,0.140314,0.787249,180.360488,0.858859,92.59312,0.971014,134,0.027778,2,0.972222,70,0.028986,4,0.985294,0.971014,0.978102,0.937219,0.991043,0.996337,0.971429,0.028192,0.971808,0.028571,0.971803,0.971429,0.97152,0.937219,0.991043,0.988094,0.968503,0.971429,0.205,0,0.203125,0,203.125,0,13805,54928,24517,98.571429,52.857143,?
breast-cancer-wisconsin_modified_2,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.174,489,210,202,8,0,96.190476,3.809524,0,0.915459,0.040318,0.170463,8.926473,35.911523,194.788218,36.177204,158.611015,0.927563,0.172272,0.755291,177.401959,0.844771,91.074275,0.971014,134,0.055556,4,0.944444,68,0.028986,4,0.971014,0.971014,0.971014,0.915459,0.990942,0.995926,0.961905,0.046446,0.953554,0.038095,0.961905,0.961905,0.961905,0.915459,0.990942,0.990499,0.957729,0.961905,0.209,0,0.21875,0,218.75,0,13805,54928,24517,98.095238,52.380952,?
breast-cancer-wisconsin_modified_2,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.174,489,210,201,9,0,95.714286,4.285714,0,0.905206,0.044927,0.199977,9.946736,42.129211,194.788218,53.34965,141.438568,0.927563,0.254046,0.673517,174.838654,0.832565,89.758331,0.963768,133,0.055556,4,0.944444,68,0.036232,5,0.970803,0.963768,0.967273,0.905256,0.990841,0.9958,0.957143,0.04893,0.95107,0.042857,0.95733,0.957143,0.957213,0.905256,0.990841,0.990438,0.952602,0.957143,0.214,0,0.203125,0,203.125,0,13805,54928,24517,96.666667,51.666667,?
breast-cancer-wisconsin_modified_2,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.174,488,211,201,10,0,95.260664,4.739336,0,0.896609,0.054576,0.204097,12.068472,42.905897,196.319137,51.149656,145.169481,0.930422,0.242415,0.688007,172.339581,0.816775,87.785421,0.949275,131,0.041096,3,0.958904,70,0.050725,7,0.977612,0.949275,0.963235,0.897377,0.990272,0.99528,0.952607,0.044427,0.955573,0.047393,0.953906,0.952607,0.95289,0.897377,0.990272,0.990325,0.948284,0.952607,0.205,0.001,0.203125,0,203.125,0,13805,54819,24626,97.156398,54.028436,?
breast-cancer-wisconsin_modified_2,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,488,211,200,11,0,94.78673,5.21327,0,0.88443,0.058338,0.21013,12.900261,44.174118,196.319137,52.545506,143.773631,0.930422,0.249031,0.681392,170.714657,0.809074,86.957726,0.963768,133,0.082192,6,0.917808,67,0.036232,5,0.956835,0.963768,0.960289,0.884478,0.984118,0.99317,0.947867,0.066291,0.933709,0.052133,0.947743,0.947867,0.947782,0.884478,0.984118,0.981974,0.942213,0.947867,0.212,0,0.203125,0,203.125,0,13805,54819,24626,97.630332,54.265403,?
breast-cancer-wisconsin_modified_2,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,489,210,204,6,0,97.142857,2.857143,0,0.93617,0.033283,0.157981,7.36874,33.281748,194.788218,45.477865,149.310353,0.927563,0.216561,0.711002,180.466894,0.859366,92.647746,0.985507,136,0.055556,4,0.944444,68,0.014493,2,0.971429,0.985507,0.978417,0.936382,0.978965,0.971198,0.971429,0.041477,0.958523,0.028571,0.971429,0.971429,0.97133,0.936382,0.978965,0.974557,0.968082,0.971429,0.217,0,0.203125,0,203.125,0,13805,54928,24517,98.571429,51.904762,?
breast-cancer-wisconsin_modified_2,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,488,211,202,9,0,95.734597,4.265403,0,0.904826,0.048892,0.188808,10.81146,39.691698,196.319137,56.27607,140.043067,0.930422,0.266711,0.663711,174.895303,0.828888,89.087241,0.978261,135,0.082192,6,0.917808,67,0.021739,3,0.957447,0.978261,0.967742,0.905282,0.985904,0.994018,0.957346,0.061277,0.938723,0.042654,0.957342,0.957346,0.957128,0.905282,0.985904,0.982775,0.952402,0.957346,0.21,0.001,0.203125,0,203.125,0,13805,54819,24626,98.104265,53.791469,?
breast-cancer-wisconsin_modified_2,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,489,210,200,10,0,95.238095,4.761905,0,0.89501,0.051472,0.189055,11.374498,39.698491,195.711824,42.847073,152.864751,0.931961,0.204034,0.727927,173.395496,0.825693,88.597353,0.963504,132,0.068493,5,0.931507,68,0.036496,5,0.963504,0.963504,0.963504,0.89501,0.989901,0.995454,0.952381,0.05737,0.94263,0.047619,0.952381,0.952381,0.952381,0.89501,0.989901,0.988866,0.947505,0.952381,0.21,0.001,0.21875,0,218.75,0,13805,54928,24517,98.571429,54.285714,?
breast-cancer-wisconsin_modified_2,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,489,210,203,7,0,96.666667,3.333333,0,0.926271,0.038362,0.173148,8.47753,36.358295,195.711824,39.174794,156.537029,0.931961,0.186547,0.745414,179.094107,0.852829,91.509089,0.978102,134,0.054795,4,0.945205,69,0.021898,3,0.971014,0.978102,0.974545,0.926323,0.9957,0.997741,0.966667,0.043359,0.956641,0.033333,0.966606,0.966667,0.966612,0.926323,0.9957,0.9959,0.963135,0.966667,0.209,0,0.203125,0,203.125,0,13805,54928,24517,98.095238,52.142857,?
breast-cancer-wisconsin_modified_2,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,488,211,201,10,0,95.260664,4.739336,0,0.896609,0.059429,0.198282,13.141593,41.683507,196.319137,42.566755,153.752382,0.930422,0.201738,0.728684,170.736092,0.809176,86.968645,0.949275,131,0.041096,3,0.958904,70,0.050725,7,0.977612,0.949275,0.963235,0.897377,0.986103,0.993631,0.952607,0.044427,0.955573,0.047393,0.953906,0.952607,0.95289,0.897377,0.986103,0.985307,0.948284,0.952607,0.208,0,0.21875,0,218.75,0,13805,54819,24626,98.104265,56.872038,?
breast-cancer-wisconsin_modified_2,11,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,489,210,198,12,0,94.285714,5.714286,0,0.873201,0.061106,0.228715,13.503523,48.026501,195.711824,87.861969,107.849854,0.931961,0.41839,0.513571,168.737822,0.803513,86.21749,0.963504,132,0.09589,7,0.90411,66,0.036496,5,0.94964,0.963504,0.956522,0.873396,0.984902,0.99289,0.942857,0.075244,0.924756,0.057143,0.942666,0.942857,0.942667,0.873396,0.984902,0.984392,0.936594,0.942857,0.207,0,0.203125,0,203.125,0,13805,54928,24517,95.714286,52.380952,?
breast-cancer-wisconsin_modified_2,12,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,489,210,199,11,0,94.761905,5.238095,0,0.88488,0.057041,0.221229,12.605359,46.45451,195.711824,82.912199,112.799625,0.931961,0.39482,0.537141,170.724006,0.812971,87.232341,0.956204,131,0.068493,5,0.931507,68,0.043796,6,0.963235,0.956204,0.959707,0.884928,0.979002,0.990484,0.947619,0.059908,0.940092,0.052381,0.94783,0.947619,0.947701,0.884928,0.979002,0.976341,0.942439,0.947619,0.209,0,0.203125,0,203.125,0,13805,54928,24517,95.714286,51.904762,?
breast-cancer-wisconsin_modified_2,13,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,490,209,202,7,0,96.650718,3.349282,0,0.925101,0.040492,0.169235,8.959252,35.612944,194.173772,42.241098,151.932674,0.929061,0.202111,0.726951,177.337568,0.848505,91.329311,0.985401,135,0.069444,5,0.930556,67,0.014599,2,0.964286,0.985401,0.974729,0.925578,0.986719,0.994438,0.966507,0.05055,0.94945,0.033493,0.966604,0.966507,0.966332,0.925578,0.986719,0.983336,0.962542,0.966507,0.206,0.001,0.203125,0,203.125,0,13805,55037,24408,97.607656,52.392344,?
breast-cancer-wisconsin_modified_2,14,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,489,210,199,11,0,94.761905,5.238095,0,0.881866,0.0567,0.207331,12.529934,43.536223,195.711824,59.494683,136.217141,0.931961,0.283308,0.648653,170.780166,0.813239,87.261036,0.985401,135,0.123288,9,0.876712,64,0.014599,2,0.9375,0.985401,0.960854,0.884368,0.990101,0.994484,0.947619,0.085505,0.914495,0.052381,0.948692,0.947619,0.946953,0.884368,0.990101,0.991088,0.940859,0.947619,0.207,0,0.203125,0,203.125,0,13805,54928,24517,97.619048,54.047619,?
breast-cancer-wisconsin_modified_2,15,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20211122.1741,489,210,194,16,0,92.380952,7.619048,0,0.826464,0.06752,0.230799,14.921005,48.46416,195.711824,70.169201,125.542623,0.931961,0.334139,0.597822,165.013276,0.785778,84.314414,0.978102,134,0.178082,13,0.821918,60,0.021898,3,0.911565,0.978102,0.943662,0.831369,0.991101,0.995502,0.92381,0.12379,0.87621,0.07619,0.925753,0.92381,0.92235,0.831369,0.991101,0.991358,0.913007,0.92381,0.206,0.001,0.203125,0.015625,203.125,15.625,13805,54928,24517,97.619048,53.333333,?
